{
	"folders":
	[
		{
			"path": ".",
			/*"working_directory": "C:\\Users\\fulcrum\\Documents\\Projects\\ODIN\\TimeDrift",*/
		},
		{
			"path": "C:\\Users\\janis\\Documents\\cppProjects\\libsODINary",
		},
		{
			"path": "C:\\Users\\janis\\Documents\\cppProjects\\IridescentEngine"
		},
	],
	"build_systems": 
	[
		{
			"name": "td_build_release",
			"working_dir": "$working_directory",
			"target": "terminus_exec",
			"show_in_panel": true,
			"auto_close": false,
			"timeit": true,
			"focus": true,
			"shell_cmd": "odin build server.odin -file -out:Vulky.exe -o:speed",
		},
		{
			"name": "td_build_debug",
			"working_dir": "$working_directory",
			"target": "terminus_exec",
			"show_in_panel": true,
			"auto_close": false,
			"timeit": true,
			"focus": true,
			"shell_cmd": "odin build server.odin -file -out:webserve.exe -debug",
		},
		{
			"name": "td_run_release",
			"working_dir": "$working_directory",
			"target": "terminus_exec",
			"show_in_panel": true,
			"auto_close": false,
			"timeit": true,
			"focus": true,
			"shell_cmd": "odin run server.odin -file -out:webserve.exe -o:speed",
		},
		{
			"name": "td_run_debug",
			"working_dir": "$working_directory",
			//"target": "terminus_exec",
			//"show_in_panel": true,
			//"auto_close": false,
			//"timeit": true,
			//"focus": true,
			"shell_cmd": "odin run server.odin -file -out:webserve.exe -debug",
		},
		{
			"name": "RadDebugger",
			"working_dir": "$working_directory",
			"target": "terminus_exec",
			"show_in_panel": true,
			"auto_close": false,
			"timeit": true,
			"focus": true,
			"shell_cmd": "odin build server.odin -file -out:webserve.exe -debug && (if exist webserve.rdi del webserve.rdi) && raddbg webserve.exe",
		},
	],

	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
